{
  "name": "petermbenjamin",
  "version": "2.0.0",
  "description": "This is me!",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint src/*.ts",
    "build": "npm run lint && tsc",
    "prepublish": "npm run build",
    "test": "pbenj --help"
  },
  "bin": {
    "pbenj": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmbenjamin/npm-petermbenjamin.git"
  },
  "author": "Peter Benjamin <petermbenjamin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmbenjamin/npm-petermbenjamin/issues"
  },
  "homepage": "https://github.com/pmbenjamin/npm-petermbenjamin#readme",
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0"
  }
}
